X_DEPLOY_SSH_SERVER=github.com
X_DEPLOY_SSH_PORT=22
X_DEPLOY_REPO=git@github.com:Hackafe/hackafe.github.io.git
X_DEPLOY_BRANCH=master
X_DEPLOY_SSH_FINGERPRINT=16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
